# NFC-Reader

./: NFC-Reader.sln
NFC-Reader/: App.xaml  App.xaml.cs  NFC-Reader.csproj  appsettings.json
NFC-Reader/Core/: NFCCard.cs  NFCScanner.cs  TextInjector.cs
NFC-Reader/Services/: ConfigurationService.cs  LoggingService.cs  NotificationService.cs
NFC-Reader/UI/: MainWindow.xaml  MainWindow.xaml.cs  SystemTrayManager.cs
